# intellij-RunThisMethod

./: build.gradle  settings.gradle
src/main/java/com/yilnz/intellij/runthismethod/: AgentRunner.java  RunThisMethod.java
